apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: tudp-info
  description: A sample catalog for the tanzu User Development Portal
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./components/apps-manager/apps-homelab.yaml
    - ./components/spring-music/spring-music-older.yaml
    - ./components/spring-petclinic/spring-petclinic.yaml
    - ./components/customer-profile/customer-profile.yaml
    - ./components/customer-profile/customer-profile-api.yaml
    - ./groups/org.yaml
    - ./groups/tas-dev-ex.yaml
    - ./systems/demo-demo-space.yaml
    - ./domains/tanzu-unified-dev-portal.yaml
#accelerator target does not work in TAS 4.0
#    - ./accelerators/blank.yaml
#unused targets
#    - ./resources/amjs-test-inst.yaml
#    - ./components/cf-api/amjs-test.yaml
#    - ./components/cf-cli/amjs-test.yaml
