apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: tudp-info
  description: A sample catalog for the tudb application
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./components/apps-manager/apps-lab.yaml
    - ./components/spring-music/spring-music-older.yaml
    - ./groups/org.yaml
    - ./systems/amjs-test-space.yaml
    - ./domains/tanzu-unified-dev-portal.yaml
#    - ./resources/amjs-test-inst.yaml
#    - ./components/cf-api/amjs-test.yaml
#    - ./components/cf-cli/amjs-test.yaml
