apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: customer-profile-api
  description: Customer Profile API
  tags:
    - api
    - java
    - spring
    - rest
spec:
  type: openapi
  lifecycle: experimental
  owner: tas-dex-ex
  system: demo
  definition:
    $text: customer-profile.json
  providesApi:  [customer-profile]
#  providesApi:
#    - customer-profile
#    - customer-profile-api
#  apiProvidedBy:
#    - customer-profile
#    - customer-profile-api
