apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: customer-profile-api
  description: Customer Profile API
#  tags:
#    - api
#    - java
#    - spring
#    - rest
spec:
  type: openapi
  lifecycle: experimental
  owner: tas-dex-ex
  system: demo
  definition:
    $text: https://gateway-f29ed647-7fd4-4e07-9b22-f1352ef743a4.apps.lab.synable.io/customer-profile/api-docs
