apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: homelab
  description: Apps Manager Homelab Environment
  tags:
    - cloud
  annotations:
    'backstage.io/kubernetes-label-selector': 'foundation=homelab'
    'backstage.io/techdocs-ref': dir:.
  links:
    - url: https://apps.sys.lab.synable.io/
      title: 'Apps Manager 4.0 Test Environment'
      icon: locallibrary
spec:
  type: service
  lifecycle: experimental
  owner: tas-dev-ex
  system: demo
