apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: demo
  description: demo test space
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: tas-dev-ex
  domain: tanzu-unified-dev-portal